
resource "aws_instance" "concourse_worker" {
  ami           = data.aws_ami.ubuntu.id
  instance_type = var.worker.instance_type
  count         = var.worker.count

  network_interface {
    network_interface_id = aws_network_interface.worker_interface.id
    device_index         = 0
  }

  tags = {
    Name = "${var.prefix}-concourse_worker"
  }
}

resource "aws_network_interface" "worker_interface" {
  subnet_id   = aws_subnet.conc_subnet.id
  private_ips = ["10.10.10.100"]

  tags = {
    Name = "primary_network_interface"
  }
}